{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".yoyo": true
  },
  "r.rterm.windows": "C:/Program Files/R/R-4.6.1/bin/R.exe",
  "r.rpath.windows": "C:/Program Files/R/R-4.6.1/bin/R.exe",
  "r.bracketedPaste": true,
  "r.sessionWatcher": true,
  "terminal.integrated.env.windows": {
    "LC_ALL": "C",
    "LANG": "C",
    "LANGUAGE": "en"
  }
}